{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "monorepo": true,
  "projects": {
    "common-logging": {
      "type": "library",
      "root": "libs/common-logging",
      "entryFile": "index",
      "sourceRoot": "libs/common-logging/src",
      "compilerOptions": {
        "tsConfigPath": "libs/common-logging/tsconfig.lib.json"
      }
    },
    "common-types": {
      "type": "library",
      "root": "libs/common-types",
      "entryFile": "index",
      "sourceRoot": "libs/common-types/src",
      "compilerOptions": {
        "tsConfigPath": "libs/common-types/tsconfig.lib.json"
      }
    },
    "common-worker": {
      "type": "library",
      "root": "libs/common-worker",
      "entryFile": "index",
      "sourceRoot": "libs/common-worker/src",
      "compilerOptions": {
        "tsConfigPath": "libs/common-worker/tsconfig.lib.json"
      }
    },
    "database": {
      "type": "library",
      "root": "libs/database",
      "entryFile": "index",
      "sourceRoot": "libs/database/src",
      "compilerOptions": {
        "tsConfigPath": "libs/database/tsconfig.lib.json"
      }
    },
    "common-guard": {
      "type": "library",
      "root": "libs/common-guard",
      "entryFile": "index",
      "sourceRoot": "libs/common-guard/src",
      "compilerOptions": {
        "tsConfigPath": "libs/common-guard/tsconfig.lib.json"
      }
    },
    "ocr-client": {
      "type": "library",
      "root": "libs/ocr-client",
      "entryFile": "index",
      "sourceRoot": "libs/ocr-client/src",
      "compilerOptions": {
        "tsConfigPath": "libs/ocr-client/tsconfig.lib.json",
        "assets": [
          "proto/**/*"
        ]
      }
    },
    "detection-client": {
      "type": "library",
      "root": "libs/detection-client",
      "entryFile": "index",
      "sourceRoot": "libs/detection-client/src",
      "compilerOptions": {
        "tsConfigPath": "libs/detection-client/tsconfig.lib.json",
        "assets": [
          "proto/**/*"
        ]
      }
    },
    "gg-doc-service-orchestrator": {
      "type": "application",
      "root": "apps/gg-doc-service-orchestrator",
      "entryFile": "main",
      "sourceRoot": "apps/gg-doc-service-orchestrator/src",
      "compilerOptions": {
        "assets": [
          "views/**/*"
        ],
        "tsConfigPath": "apps/gg-doc-service-orchestrator/tsconfig.app.json"
      }
    },
    "gg-doc-service-auth": {
      "type": "application",
      "root": "apps/gg-doc-service-auth",
      "entryFile": "main",
      "sourceRoot": "apps/gg-doc-service-auth/src",
      "compilerOptions": {
        "tsConfigPath": "apps/gg-doc-service-auth/tsconfig.app.json"
      }
    },
    "gg-doc-api": {
      "type": "application",
      "root": "apps/gg-doc-api",
      "entryFile": "main",
      "sourceRoot": "apps/gg-doc-api/src",
      "compilerOptions": {
        "tsConfigPath": "apps/gg-doc-api/tsconfig.app.json"
      }
    },
    "gg-doc-service-user": {
      "type": "application",
      "root": "apps/gg-doc-service-user",
      "entryFile": "main",
      "sourceRoot": "apps/gg-doc-service-user/src",
      "compilerOptions": {
        "tsConfigPath": "apps/gg-doc-service-user/tsconfig.app.json"
      }
    },
    "gg-doc-worker-detection": {
      "type": "application",
      "root": "apps/gg-doc-worker-detection",
      "entryFile": "main",
      "sourceRoot": "apps/gg-doc-worker-detection/src",
      "compilerOptions": {
        "tsConfigPath": "apps/gg-doc-worker-detection/tsconfig.app.json"
      }
    },
    "gg-doc-worker-ocr": {
      "type": "application",
      "root": "apps/gg-doc-worker-ocr",
      "entryFile": "main",
      "sourceRoot": "apps/gg-doc-worker-ocr/src",
      "compilerOptions": {
        "tsConfigPath": "apps/gg-doc-worker-ocr/tsconfig.app.json"
      }
    }
  },
  "compilerOptions": {
    "webpack": true
  }
}